{
  "name": "fundraising-db-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "db:migrate": "tsx src/scripts/migrate.ts",
    "chainhooks:register": "tsx src/scripts/register-chainhook.ts",
    "chainhooks:check": "tsx src/scripts/check-chainhook.ts",
    "chainhooks:auto-register": "tsx src/scripts/register-chainhook.ts --auto-from-db"
  },
  "dependencies": {
    "@hirosystems/chainhooks-client": "^1.0.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
